# Generated by Django 2.2.7 on 2019-12-15 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Garaz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('miasto', models.CharField(max_length=200)),
                ('kod_pocztowy', models.CharField(max_length=6)),
                ('ulica', models.CharField(max_length=200)),
                ('numer', models.CharField(max_length=10)),
                ('ilosc_samochodow', models.IntegerField(default=0)),
                ('ilosc_dostepnych_samochodow', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'garaz',
                'verbose_name_plural': 'garaze',
            },
        ),
    ]
