# Generated by Django 2.2.7 on 2019-12-15 14:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wynajem_limuzyn', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Samochod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marka', models.CharField(max_length=200)),
                ('model', models.CharField(max_length=200)),
                ('cena', models.DecimalField(decimal_places=2, max_digits=6)),
                ('zdjecie', models.ImageField(upload_to='')),
                ('garaz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wynajem_limuzyn.Garaz')),
            ],
        ),
    ]
