# Generated by Django 2.2.7 on 2019-12-15 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wynajem_limuzyn', '0002_samochod'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='samochod',
            options={'verbose_name': 'samochod', 'verbose_name_plural': 'samochody'},
        ),
        migrations.AddField(
            model_name='samochod',
            name='liczba_miejsc',
            field=models.IntegerField(default=5),
        ),
    ]
