# Generated by Django 2.2.7 on 2019-12-15 14:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('wynajem_limuzyn', '0003_auto_20191215_1541'),
    ]

    operations = [
        migrations.AddField(
            model_name='samochod',
            name='rok_produkcji',
            field=models.DateField(default=datetime.datetime(2019, 12, 15, 14, 54, 39, 780224, tzinfo=utc)),
        ),
    ]
