# Generated by Django 2.2.7 on 2019-12-15 14:57

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('wynajem_limuzyn', '0004_samochod_rok_produkcji'),
    ]

    operations = [
        migrations.AlterField(
            model_name='samochod',
            name='rok_produkcji',
            field=models.DateField(default=datetime.datetime(2019, 12, 15, 14, 57, 18, 102371, tzinfo=utc)),
        ),
    ]
