# Generated by Django 2.2.7 on 2019-12-15 15:11

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('wynajem_limuzyn', '0005_auto_20191215_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='samochod',
            name='rok_produkcji',
            field=models.DateField(default=datetime.datetime(2019, 12, 15, 15, 11, 45, 550616, tzinfo=utc)),
        ),
    ]
