# Generated by Django 2.2.7 on 2019-12-15 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wynajem_limuzyn', '0007_auto_20191215_1616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='samochod',
            name='zdjecie',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
