# Generated by Django 2.2.7 on 2019-12-15 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wynajem_limuzyn', '0008_auto_20191215_1631'),
    ]

    operations = [
        migrations.RenameField(
            model_name='samochod',
            old_name='rok_produkcji',
            new_name='data_produkcji',
        ),
        migrations.AlterField(
            model_name='samochod',
            name='zdjecie',
            field=models.ImageField(upload_to='wynajem_limuzyn/static/wynajem_limuzyn/images/samochody/'),
        ),
    ]
