# Generated by Django 2.2.7 on 2019-12-15 16:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('wynajem_limuzyn', '0010_auto_20191215_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='samochod',
            name='data_produkcji',
            field=models.DateField(default=datetime.datetime(2019, 12, 15, 16, 29, 56, 121047, tzinfo=utc)),
        ),
    ]
