# Generated by Django 2.1.5 on 2019-12-24 12:40

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('wynajem_limuzyn', '0011_auto_20191215_1729'),
    ]

    operations = [
        migrations.CreateModel(
            name='Wypozyczalnia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imie', models.CharField(max_length=200)),
                ('nazwisko', models.CharField(max_length=200)),
                ('czas_wypozyczenia_w_h', models.IntegerField(default=1)),
            ],
            options={
                'verbose_name': 'wypozyczalnia',
                'verbose_name_plural': 'wypozyczalnie',
            },
        ),
        migrations.AlterField(
            model_name='samochod',
            name='data_produkcji',
            field=models.DateField(default=datetime.datetime(2019, 12, 24, 12, 40, 12, 856380, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='samochod',
            name='zdjecie',
            field=models.ImageField(upload_to='samochody'),
        ),
        migrations.AddField(
            model_name='wypozyczalnia',
            name='samochod',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wynajem_limuzyn.Samochod'),
        ),
    ]
