# Generated by Django 2.1.5 on 2019-12-28 11:23

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('wynajem_limuzyn', '0012_auto_20191224_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='samochod',
            name='wypozyczony',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='samochod',
            name='data_produkcji',
            field=models.DateField(default=datetime.datetime(2019, 12, 28, 11, 23, 49, 120960, tzinfo=utc)),
        ),
    ]
