# Generated by Django 2.1.5 on 2019-12-28 14:14

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('wynajem_limuzyn', '0013_auto_20191228_1223'),
    ]

    operations = [
        migrations.AddField(
            model_name='wypozyczalnia',
            name='data_oddania',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='wypozyczalnia',
            name='data_wypozyczenia',
            field=models.DateField(default=datetime.datetime(2019, 12, 28, 14, 14, 44, 434950, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='samochod',
            name='data_produkcji',
            field=models.DateField(default=datetime.datetime(2019, 12, 28, 14, 14, 44, 433949, tzinfo=utc)),
        ),
    ]
