# Generated by Django 2.1.5 on 2019-12-28 14:16

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('wynajem_limuzyn', '0014_auto_20191228_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='samochod',
            name='data_produkcji',
            field=models.DateField(default=datetime.datetime(2019, 12, 28, 14, 16, 12, 744020, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='wypozyczalnia',
            name='data_oddania',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='wypozyczalnia',
            name='data_wypozyczenia',
            field=models.DateTimeField(default=datetime.datetime(2019, 12, 28, 14, 16, 12, 745020, tzinfo=utc)),
        ),
    ]
