# Generated by Django 2.1.5 on 2019-12-28 14:17

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('wynajem_limuzyn', '0015_auto_20191228_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='samochod',
            name='data_produkcji',
            field=models.DateField(default=datetime.datetime(2019, 12, 28, 14, 17, 44, 509147, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='wypozyczalnia',
            name='data_wypozyczenia',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
