# Generated by Django 2.1.5 on 2019-12-28 14:18

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('wynajem_limuzyn', '0016_auto_20191228_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='samochod',
            name='data_produkcji',
            field=models.DateField(default=datetime.datetime(2019, 12, 28, 14, 18, 8, 395056, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='wypozyczalnia',
            name='data_wypozyczenia',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
